user www-data;
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;
    upstream php-pool {
        server unix:/run/php/php7.4-fpm.sock;
    }
    push_stream_shared_memory_size 32M;
    server {
        listen 80;
        #server_name websubrocks.dev;
        root /websub.rocks/public;
        # index.php handles all requests that aren't static files
        location / {
            try_files $uri /index.php?$args;
        }
        location ~ \.php$ {
            fastcgi_pass php-pool;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
        # These are the push-stream streaming endpoints for publishing and subscribing
        location /streaming/pub {
            push_stream_publisher admin;
            push_stream_channels_path $arg_id;
        }
        location /streaming/sub {
            add_header 'Access-Control-Allow-Origin' '*';
            push_stream_subscriber eventsource;
            push_stream_channels_path $arg_id;
            push_stream_message_template "{\"id\":~id~,\"channel\":\"~channel~\",\"text\":~text~}";
            push_stream_ping_message_interval 10s;
        }
    }
}
